<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Web开发：React+Flask实现实时相机调用 | 红毛乌龟&#39;s Blog</title>


    <meta name="keywords" content="Web开发, Flask, React, Python, TypeScript, OpenCV">




    <!-- OpenGraph -->
 
    <meta name="description" content="为了方便利用机器视觉算法，使用React+Flask前后端分离的办法实现实时相机的调用。由前端向后端请求视频流，后端接受请求后向前端发送视频流数据，方便在后端使用各种算法对视频流数据进行处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web开发：React+Flask实现实时相机调用">
<meta property="og:url" content="http://piggy-wanger.github.io/2024/07/19/03002/index.html">
<meta property="og:site_name" content="红毛乌龟&#39;s Blog">
<meta property="og:description" content="为了方便利用机器视觉算法，使用React+Flask前后端分离的办法实现实时相机的调用。由前端向后端请求视频流，后端接受请求后向前端发送视频流数据，方便在后端使用各种算法对视频流数据进行处理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/piggy-wanger/picb/master/01.png">
<meta property="article:published_time" content="2024-07-19T12:51:51.000Z">
<meta property="article:modified_time" content="2024-07-25T14:01:29.221Z">
<meta property="article:author" content="Yulong Zhang">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/piggy-wanger/picb/master/01.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/hljs.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/hljs.dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">红毛乌龟&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Columns</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Columns</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Web开发：React+Flask实现实时相机调用
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-19</a>
        
    <span class="separate-dot"></span><a href="/categories/Web%E5%BC%80%E5%8F%91/" class="button">Web开发</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#frontend"><span class="toc-number">2.1.</span> <span class="toc-text">frontend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#backend"><span class="toc-number">2.2.</span> <span class="toc-text">backend</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB"><span class="toc-number">3.</span> <span class="toc-text">代码汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#frontend"><span class="toc-number">2.1.</span> <span class="toc-text">frontend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#backend"><span class="toc-number">2.2.</span> <span class="toc-text">backend</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB"><span class="toc-number">3.</span> <span class="toc-text">代码汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>为了方便利用机器视觉算法，使用React+Flask前后端分离的办法实现实时相机的调用。由前端向后端请求视频流，后端接受请求后向前端发送视频流数据，方便在后端使用各种算法对视频流数据进行处理。</p>
<p>成功实现后，打开相机开关，即可在前端调用相机。</p>
<center>

<p><img src="https://raw.githubusercontent.com/piggy-wanger/picb/master/01.png" alt="01"></p>
</center>

<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>项目采用前后端分离架构，前端React+TypeScript，创建方法见我前面的一篇博文。<a href="">Web开发：React+Flask前后端分离简介与初步实现</a>。</p>
<h3 id="frontend"><a href="#frontend" class="headerlink" title="frontend"></a>frontend</h3><p>前端使用AntD提供的组件展示相机拍摄的视频，并使用axios库来与后端进行交互，向后端传递请求，获取视频流。</p>
<p>定义自己的相机展示组件CameraDisplay</p>
<pre><code class="hljs jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;
<span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Image</span>, <span class="hljs-title class_">Space</span>, <span class="hljs-title class_">Switch</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;antd&#x27;</span>;
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;axios&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">LoadPNG</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./loading01.png&#x27;</span>;
 
interface <span class="hljs-title class_">CameraDisplayProps</span> &#123;
    <span class="hljs-attr">cameraSwitchUrl</span>: string;
&#125;
 
 
<span class="hljs-keyword">const</span> <span class="hljs-title class_">CameraDisplay</span>: <span class="hljs-title class_">React</span>.<span class="hljs-property">FC</span>&lt;<span class="hljs-title class_">CameraDisplayProps</span>&gt; = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">const</span> [cameraStatus, setCameraStatus] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">false</span>);
    <span class="hljs-keyword">const</span> [videoStream, setVideoStream] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">LoadPNG</span>);
 
    <span class="hljs-keyword">const</span> &#123; cameraSwitchUrl &#125; = props;
 
    <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleSwitchChange</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params">checked: boolean</span>) =&gt; &#123;
        <span class="hljs-title function_">setCameraStatus</span>(checked);
        axios.<span class="hljs-title function_">post</span>(cameraSwitchUrl, &#123;
            <span class="hljs-attr">status</span>: checked
        &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> &#123;
 
            <span class="hljs-keyword">if</span> (checked) &#123;
                <span class="hljs-keyword">if</span> (response.<span class="hljs-property">data</span>.<span class="hljs-property">result</span> === <span class="hljs-string">&#x27;success&#x27;</span>) &#123;
                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;后端响应:&#x27;</span>, response.<span class="hljs-property">data</span>.<span class="hljs-property">message</span>);
                    <span class="hljs-title function_">setVideoStream</span>(<span class="hljs-string">&#x27;http://127.0.0.1:5000/video&#x27;</span>);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;后端响应:&#x27;</span>, response.<span class="hljs-property">data</span>.<span class="hljs-property">message</span>);
                &#125;
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;后端响应:&#x27;</span>, response.<span class="hljs-property">data</span>.<span class="hljs-property">message</span>);
                <span class="hljs-title function_">setVideoStream</span>(<span class="hljs-title class_">LoadPNG</span>);
            &#125;
 
        &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;
            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;发送数据到后端时出错:&#x27;</span>, error);
        &#125;)
    &#125;;
 
    <span class="hljs-keyword">return</span> (
        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">display:</span> &#x27;<span class="hljs-attr">flex</span>&#x27;, <span class="hljs-attr">alignItems:</span> &#x27;<span class="hljs-attr">center</span>&#x27;, <span class="hljs-attr">justifyContent:</span> &#x27;<span class="hljs-attr">center</span>&#x27; &#125;&#125;&gt;</span></span>
<span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">Space</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">&#x27;vertical&#x27;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&#x27;large&#x27;</span>&gt;</span></span>
<span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">Image</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;cameraStatus.toString()&#125;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#123;</span> <span class="hljs-attr">videoStream</span> &#125; <span class="hljs-attr">preview</span>=<span class="hljs-string">&#123;</span> <span class="hljs-attr">false</span> &#125; <span class="hljs-attr">height</span>=<span class="hljs-string">&#123;</span> &#x27;<span class="hljs-attr">480px</span>&#x27; &#125; <span class="hljs-attr">width</span>=<span class="hljs-string">&#123;</span> &#x27;<span class="hljs-attr">640px</span>&#x27; &#125; /&gt;</span></span>
<span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml"> </span>
<span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">display:</span> &#x27;<span class="hljs-attr">flex</span>&#x27;, <span class="hljs-attr">alignItems:</span> &#x27;<span class="hljs-attr">center</span>&#x27;, <span class="hljs-attr">float:</span> &#x27;<span class="hljs-attr">right</span>&#x27; &#125;&#125;&gt;</span></span>
<span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">marginRight:</span> &#x27;<span class="hljs-attr">24px</span>&#x27; &#125;&#125;&gt;</span>相机开关<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>
<span class="language-xml"> </span>
<span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">Switch</span> <span class="hljs-attr">checkedChildren</span>=<span class="hljs-string">&#x27;ON&#x27;</span> <span class="hljs-attr">unCheckedChildren</span>=<span class="hljs-string">&#x27;OFF&#x27;</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;</span> <span class="hljs-attr">handleSwitchChange</span> &#125; /&gt;</span></span>
<span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">Space</span>&gt;</span></span>
<span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
&#125;;
 
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">CameraDisplay</span>;</code></pre>

<p>注意，当组件 Switch 状态为 true 时，前端向后端获取的路由为</p>
<pre><code class="hljs plaintext">&#x27;http://127.0.0.1:5000/video&#x27;</code></pre>

<p>实际上可以设置 axios 的默认基础路由defaults.baseURL为</p>
<pre><code class="hljs plaintext">&quot;http://127.0.0.1:5000&quot;</code></pre>

<p>这样就可以将原来的路由简化为</p>
<pre><code class="hljs plaintext">&#x27;/video&#x27;</code></pre>

<p>将创建的自己的组件导入到主文件App.tsx中。</p>
<pre><code class="hljs jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./App.css&#x27;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">CameraDisplay</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./components/CameraDisplay&quot;</span>;
 
<span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App&quot;</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App-header&quot;</span>&gt;</span></span>
<span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">CameraDisplay</span> <span class="hljs-attr">cameraSwitchUrl</span>=<span class="hljs-string">&#123;</span>&#x27;/<span class="hljs-attr">camera_switch</span>&#x27;&#125; /&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;
 
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;</code></pre>

<p>最后不要忘了在src目录下的index.tsx文件中设置默认路由</p>
<pre><code class="hljs jsx"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;axios&quot;</span>;
 
axios.<span class="hljs-property">defaults</span>.<span class="hljs-property">baseURL</span> = <span class="hljs-string">&quot;http://127.0.0.1:5000&quot;</span>;</code></pre>

<h3 id="backend"><a href="#backend" class="headerlink" title="backend"></a>backend</h3><p>后端主要使用Flask-RESTful库来进行与前端的交互。后端相机稳定地输出到前端使用了threading.Lock()如果不使用的话，相机打开会卡顿，一段时间后就会自动关闭，如果有明白原理的大佬麻烦在评论区帮忙解答一下~</p>
<p>首先是app.py文件</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_cors <span class="hljs-keyword">import</span> CORS
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Api
 
<span class="hljs-keyword">from</span> CameraSwitch <span class="hljs-keyword">import</span> *
 
app = Flask(__name__)
CORS(app)
api = Api(app)
 
api.add_resource(CameraSwitch, <span class="hljs-string">&#x27;/camera_switch&#x27;</span>)
api.add_resource(Video, <span class="hljs-string">&#x27;/video&#x27;</span>)
 
 
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    app.run()</code></pre>

<p>由于前端和后端使用的不是一个网络，所以跨域传输数据时，需要导入CORS允许跨域传输。</p>
<p>接着定义Flask-RESTful的Resource</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Response
<span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> Resource, reqparse
 
<span class="hljs-keyword">from</span> camera <span class="hljs-keyword">import</span> USBCamera
 
 
lock = threading.Lock()
webcam = USBCamera()
 
 
<span class="hljs-keyword">def</span> <span class="hljs-title function_">gen</span>():
    <span class="hljs-keyword">global</span> lock, webcam
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        <span class="hljs-keyword">with</span> lock:
            frame = webcam.frame
            <span class="hljs-keyword">if</span> frame <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:
                <span class="hljs-keyword">continue</span>
 
            <span class="hljs-comment"># encode the frame in JPEG format</span>
            (flag, encodedImage) = cv2.imencode(<span class="hljs-string">&quot;.jpg&quot;</span>, frame)
 
            <span class="hljs-comment"># ensure the frame was successfully encoded</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag:
                <span class="hljs-keyword">continue</span>
 
        <span class="hljs-comment"># yield the output frame in the byte format</span>
        <span class="hljs-keyword">yield</span> (<span class="hljs-string">b&#x27;--frame\r\n&#x27;</span> 
               <span class="hljs-string">b&#x27;Content-Type: image/jpeg\r\n\r\n&#x27;</span> + <span class="hljs-built_in">bytearray</span>(encodedImage) + <span class="hljs-string">b&#x27;\r\n&#x27;</span>)
 
 
<span class="hljs-keyword">class</span> <span class="hljs-title class_">CameraSwitch</span>(<span class="hljs-title class_ inherited__">Resource</span>):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-variable language_">self</span>.parser = reqparse.RequestParser()
        <span class="hljs-variable language_">self</span>.parser.add_argument(
            <span class="hljs-string">&#x27;status&#x27;</span>, dest=<span class="hljs-string">&#x27;status&#x27;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">bool</span>, required=<span class="hljs-literal">True</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;The order to switch the camera&#x27;</span>
        )
 
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">post</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">global</span> webcam
        args = <span class="hljs-variable language_">self</span>.parser.parse_args()
        status = args.status
        <span class="hljs-keyword">if</span> status:
            <span class="hljs-keyword">try</span>:
                webcam.camera_open()
                <span class="hljs-keyword">return</span> &#123;
                    <span class="hljs-string">&#x27;message&#x27;</span>: <span class="hljs-string">&#x27;Open the camera successfully!&#x27;</span>,
                    <span class="hljs-string">&#x27;result&#x27;</span>: <span class="hljs-string">&#x27;success&#x27;</span>
                &#125;
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;打开摄像头失败:&#x27;</span>, e)
                <span class="hljs-keyword">return</span> &#123;
                    <span class="hljs-string">&#x27;result&#x27;</span>: <span class="hljs-string">&#x27;fail&#x27;</span>
                &#125;
        <span class="hljs-keyword">else</span>:
            webcam.camera_close()
            <span class="hljs-keyword">return</span> &#123;
                <span class="hljs-string">&#x27;message&#x27;</span>: <span class="hljs-string">&#x27;Close the camera&#x27;</span>
            &#125;
 
 
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Video</span>(<span class="hljs-title class_ inherited__">Resource</span>):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Video has been loaded.&#x27;</span>)
        <span class="hljs-keyword">return</span> Response(gen(), mimetype=<span class="hljs-string">&#x27;multipart/x-mixed-replace; boundary=frame&#x27;</span>)</code></pre>

<p>最后需要相机的SDK文件camera.py来调用相机。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> threading
 
 
<span class="hljs-keyword">class</span> <span class="hljs-title class_">USBCamera</span>:
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, device=-<span class="hljs-number">1</span>, resolution=(<span class="hljs-params"><span class="hljs-number">640</span>, <span class="hljs-number">480</span></span>)</span>):
 
        <span class="hljs-variable language_">self</span>.device = device
        <span class="hljs-variable language_">self</span>.width = resolution[<span class="hljs-number">0</span>]
        <span class="hljs-variable language_">self</span>.height = resolution[<span class="hljs-number">1</span>]
 
        <span class="hljs-variable language_">self</span>.cap = <span class="hljs-literal">None</span>
        <span class="hljs-variable language_">self</span>.frame = <span class="hljs-literal">None</span>
        <span class="hljs-variable language_">self</span>.opened = <span class="hljs-literal">False</span>
 
        <span class="hljs-variable language_">self</span>.th = <span class="hljs-literal">None</span>
        <span class="hljs-variable language_">self</span>.th = threading.Thread(target=<span class="hljs-variable language_">self</span>.camera_task, args=(), daemon=<span class="hljs-literal">True</span>)
        <span class="hljs-variable language_">self</span>.th.start()
 
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">camera_open</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">try</span>:
            <span class="hljs-variable language_">self</span>.cap = cv2.VideoCapture(<span class="hljs-variable language_">self</span>.device)
            <span class="hljs-comment"># self.cap.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc(&#x27;Y&#x27;, &#x27;U&#x27;, &#x27;Y&#x27;, &#x27;V&#x27;))</span>
            <span class="hljs-comment"># self.cap.set(cv2.CAP_PROP_FPS, 30)</span>
            <span class="hljs-comment"># self.cap.set(cv2.CAP_PROP_SATURATION, 40)</span>
            <span class="hljs-variable language_">self</span>.opened = <span class="hljs-literal">True</span>
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;打开摄像头失败:&#x27;</span>, e)
 
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">camera_close</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">try</span>:
            <span class="hljs-variable language_">self</span>.opened = <span class="hljs-literal">False</span>
            time.sleep(<span class="hljs-number">0.2</span>)
            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.cap <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
                <span class="hljs-variable language_">self</span>.cap.release()
                time.sleep(<span class="hljs-number">0.05</span>)
            <span class="hljs-variable language_">self</span>.cap = <span class="hljs-literal">None</span>
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;关闭摄像头失败:&#x27;</span>, e)
 
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">camera_task</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
            <span class="hljs-keyword">try</span>:
                <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.opened <span class="hljs-keyword">and</span> <span class="hljs-variable language_">self</span>.cap.isOpened():
                    ret, frame_tmp = <span class="hljs-variable language_">self</span>.cap.read()
                    <span class="hljs-keyword">if</span> ret:
                        frame_resize = cv2.resize(frame_tmp, (<span class="hljs-variable language_">self</span>.width, <span class="hljs-variable language_">self</span>.height), interpolation=cv2.INTER_NEAREST)
                        <span class="hljs-variable language_">self</span>.frame = frame_resize
                    <span class="hljs-keyword">else</span>:
                        <span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>)
                        <span class="hljs-variable language_">self</span>.frame = <span class="hljs-literal">None</span>
                        cap = cv2.VideoCapture(<span class="hljs-variable language_">self</span>.device)
                        ret, _ = cap.read()
                        <span class="hljs-keyword">if</span> ret:
                            <span class="hljs-variable language_">self</span>.cap = cap
                <span class="hljs-keyword">elif</span> <span class="hljs-variable language_">self</span>.opened:
                    <span class="hljs-built_in">print</span>(<span class="hljs-number">2</span>)
                    cap = cv2.VideoCapture(<span class="hljs-variable language_">self</span>.device)
                    ret, _ = cap.read()
                    <span class="hljs-keyword">if</span> ret:
                        <span class="hljs-variable language_">self</span>.cap = cap
                <span class="hljs-keyword">else</span>:
                    time.sleep(<span class="hljs-number">0.01</span>)
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;获取摄像头画面出错:&#x27;</span>, e)
                time.sleep(<span class="hljs-number">0.01</span>)
 
 
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    camera = USBCamera()
    camera.camera_open()
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        img1 = camera.frame
        <span class="hljs-keyword">if</span> img1 <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
            cv2.imshow(<span class="hljs-string">&#x27;img&#x27;</span>, img1)
            key1 = cv2.waitKey(<span class="hljs-number">1</span>)
            <span class="hljs-keyword">if</span> key1 == <span class="hljs-number">27</span>:
                <span class="hljs-keyword">break</span>
    camera.camera_close()
    cv2.destroyAllWindows()</code></pre>

<h2 id="代码汇总"><a href="#代码汇总" class="headerlink" title="代码汇总"></a>代码汇总</h2><p>完整的项目已经上传到本人的Github上，需要的朋友可以自取。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/piggy-wanger/camera-switch">https://github.com/piggy-wanger/camera-switch</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/camera-app-with-flask-and-opencv-bd147f6c0eec">Camera App with Flask and OpenCV</a></li>
<li><a target="_blank" rel="noopener" href="https://flask-restful.readthedocs.io/en/latest/">Flask-RESTful官方文档</a></li>
</ol>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Yulong Zhang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://piggy-wanger.github.io/2024/07/19/03002/">http://piggy-wanger.github.io/2024/07/19/03002/</a>
        </p>
        
    </div>
 
    <!-- <div class="post-footer__meta"><p>updated at 2024-07-25</p></div>  -->
    <div class="post-entry__tags"><a href="/tags/Web%E5%BC%80%E5%8F%91/" class="post-tags__link button"># Web开发</a><a href="/tags/Flask/" class="post-tags__link button"># Flask</a><a href="/tags/React/" class="post-tags__link button"># React</a><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/TypeScript/" class="post-tags__link button"># TypeScript</a><a href="/tags/OpenCV/" class="post-tags__link button"># OpenCV</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/07/24/02704/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            LeetCode704 二分查找
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/07/19/03001/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Web开发：前后端分离的简介与初步实现
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">红毛乌龟&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
